# Offres_service

./: .gitignore  README.md
Offres/: build.gradle  settings.gradle
Offres/Javadoc_Offer/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Offres/Javadoc_Offer/SAO/Offres/: OffresApplication.html  package-summary.html  package-tree.html
Offres/Javadoc_Offer/SAO/Offres/Controller/: MvcConfig.html  ViewController.html  package-summary.html  package-tree.html
Offres/Javadoc_Offer/SAO/Offres/Offre/: Offre.html  OffreController.html  OffreRepository.html  OffreService.html  package-summary.html  package-tree.html
Offres/Javadoc_Offer/SAO/Offres/config/: KafkaConfiguration.html  SampleContoller.html  package-summary.html  package-tree.html
Offres/Javadoc_Offer/SAO/Offres/kafka/: Sample.html  package-summary.html  package-tree.html
Offres/Javadoc_Offer/SAO/Offres/listner/: SampleConsumer.html  package-summary.html  package-tree.html
Offres/Javadoc_Offer/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Offres/src/main/java/SAO/Offres/: OffresApplication.java
Offres/src/main/java/SAO/Offres/Controller/: MvcConfig.java  ViewController.java
Offres/src/main/java/SAO/Offres/Offre/: Offre.java  OffreController.java  OffreRepository.java  OffreService.java
Offres/src/main/java/SAO/Offres/config/: KafkaConfiguration.java  KafkaTopicConfig.java  SampleContoller.java
Offres/src/main/java/SAO/Offres/kafka/: Sample.java
Offres/src/main/java/SAO/Offres/listner/: KafkaListner.java  SampleConsumer.java
Offres/src/main/java/SAO/Offres/sender/: KafkaSender.java
Offres/src/main/resources/: application.properties
Offres/src/main/resources/templates/: offres.html
Offres/src/test/java/SAO/Offres/: OffresApplicationTests.java
Recrutements/: README.md  build.gradle  settings.gradle
Recrutements/src/main/java/SAO/Recrutements/: RecrutementsApplication.java
Recrutements/src/test/java/SAO/Recrutements/: RecrutementsApplicationTests.java
api-gateway/: build.gradle
api-gateway/src/main/java/apigateway/: ApiGatewayApplication.java
