spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql-soa.alwaysdata.net:5432/soa_bd
spring.datasource.hikari.schema= soa_bd
spring.datasource.username=soa
spring.datasource.password=Soa2022!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##kafka
server.port=8084
spring.kafka.bootstrap-servers = localhost:9092

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
spring.application.name=offres


eureka.instance.hostname=localhost